<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xf"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:layout_below="@+id/head_view"
        android:background="@drawable/shape_shadow_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <View
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_shadow_bottom"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <com.from206.cloudmusic.view.CommonHeaderView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:head_title=""/>

    <FrameLayout
        android:id="@+id/fl_cover"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/aw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.from206.cloudmusic.view.CircleImageView
            android:id="@+id/iv_cover"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_width="180dp"
            android:layout_height="180dp" />

    </FrameLayout>
    <ImageView
        android:layout_marginLeft="170dp"
        android:layout_below="@+id/head_view"
        android:src="@drawable/b9e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!--收藏，下载，评论，音效-->
    <LinearLayout
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_above="@+id/ll_seek_bar"
        android:id="@+id/ll_menu_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/selector_music_play_action_like"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/selector_music_play_action_download"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/selector_music_play_action_effect"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_music_comment"
                android:src="@drawable/selector_music_play_action_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:text="999+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <ImageView
            android:src="@drawable/selector_music_play_action_menu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--进度栏-->
    <LinearLayout
        android:id="@+id/ll_seek_bar"
        android:gravity="center_vertical"
        android:layout_above="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_current_time"
            android:textColor="@color/white"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatSeekBar
            android:maxHeight="2dp"
            android:progressDrawable="@drawable/style_cloud_music_seek_bar"
            android:id="@+id/seek_bar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="10sp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_total_time"
            android:textColor="@color/white"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!--底部操纵栏-->
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/tv_play"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_play_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_next"
            android:layout_toRightOf="@+id/tv_play"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_previous"
            android:layout_toLeftOf="@+id/tv_play"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</RelativeLayout>