<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.from206.cloudmusic.view.CommonHeaderView
        app:head_title="个人主页"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.from206.cloudmusic.view.CommonHeaderView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_person_info_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <com.from206.cloudmusic.view.CircleImageView
            android:id="@+id/iv_head"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/iv_head"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/tv_nick_name"
            android:id="@+id/tv_follows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/tv_follows"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/tv_nick_name"
            android:id="@+id/tv_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_play_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>