<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="50dp">
    <TextView
        android:singleLine="true"
        android:maxEms="8"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/iv_back"
        android:text="这是标题"
        android:id="@+id/tv_title"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/iv_back"
        android:src="@drawable/we"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_right"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/wl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>